<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#655F5F">

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        app:cardBackgroundColor="#392E2E"
        android:id="@+id/HEADER"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <RelativeLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/HEADER_TEXT"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:text="Настройки"/>
            <ImageButton
                android:id="@+id/BTN_CLOSE_SETTINGS"
                android:layout_toEndOf="@id/HEADER_TEXT"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/HEADER"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/cardview_dark_background"
        android:elevation="10dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginVertical="5dp"
                android:layout_gravity="center"
                android:background="@drawable/background_border"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Зануляване на настройките."/>
                <ImageButton
                    android:id="@+id/RESET_ALL_DATA"
                    android:layout_marginHorizontal="20dp"
                    android:src="@android:drawable/ic_dialog_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginVertical="5dp"
                android:layout_gravity="center"
                android:background="@drawable/background_border"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Предупреждение при"/>
                <EditText
                    android:id="@+id/MIN_WEIGHT_WARNING"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:text="0.0"
                    android:textSize="25dp"
                    android:textColor="#E8FF00"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="КГ"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/background_border"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Формат на документа/и"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/CHECK_HTML"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HTML"/>
                    <CheckBox
                        android:id="@+id/CHECK_PDF"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PDF"/>
                    <CheckBox
                        android:enabled="false"
                        android:id="@+id/CHECK_EXEL"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EXEL"/>
                    <CheckBox
                        android:enabled="false"
                        android:id="@+id/CHECK_DOCX"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DOCX"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginVertical="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/background_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email получатели"/>
                    <ImageButton
                        android:layout_marginHorizontal="20dp"
                        android:id="@+id/ADD_EMAIL"
                        android:src="@android:drawable/ic_menu_add"
                        android:maxWidth="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/EMAIL_LAYOUT"
                        android:layout_marginVertical="5dp"
                        android:layout_gravity="top"
                        android:gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                    </LinearLayout>


                </ScrollView>
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>